{
	"format_version": 2,
	"header": {
		"description": "A tool that allows you to execute multiple commands in one. §fExample:\n§esummon c:trigger \"say Command1;say Hello World;tp @a @s;time set night\"",
		"name": "§bMulti§eCommand §fv1.0.0 §7By Imrglop",
		"uuid": "685dffe0-b680-e7ef-9bb7-bef87791b443",
		"version": [
			0,
			0,
			1
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"description": "§bMulti§eCommand §fv1.0.0 §7By Imrglop",
			"type": "data",
			"uuid": "374b2cb7-ff08-63e3-219b-8176e644f5ad",
			"version": [
				0,
				0,
				1
			]
		}
	]
}